[gd_scene load_steps=6 format=3 uid="uid://bngdboa0fjmfy"]

[ext_resource type="Texture2D" uid="uid://cepbmtb266lkj" path="res://Assets/Sprites/sheet.tres" id="1_8bmnq"]
[ext_resource type="Script" path="res://Assets/Scripts/finish_block.gd" id="1_j8obr"]
[ext_resource type="Texture2D" uid="uid://24hmfew35r61" path="res://Assets/Sprites/sheet.png" id="3_wcx6j"]
[ext_resource type="Script" path="res://Assets/Scripts/end_animation.gd" id="4_01f58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gta7v"]
size = Vector2(16, 16)

[node name="FinishBlock" type="StaticBody2D"]
script = ExtResource("1_j8obr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_gta7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8bmnq")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Animation" type="Sprite2D" parent="."]
texture = ExtResource("3_wcx6j")
hframes = 8
vframes = 8
frame = 15

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_01f58")
