[gd_scene load_steps=2 format=3 uid="uid://dflv6eq3nvv4o"]

[ext_resource type="Script" path="res://Assets/Scripts/levels.gd" id="1_1mgcm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mgcm")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 2
offset_left = 17.46
offset_top = 600.0
offset_right = 71.49
offset_bottom = 631.0
text = "Back"

[node name="LevelButtons" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1112.0
offset_bottom = 560.0
columns = 3

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
