[gd_scene load_steps=5 format=3 uid="uid://dflv6eq3nvv4o"]

[ext_resource type="Script" path="res://Assets/Scripts/levels.gd" id="1_1mgcm"]
[ext_resource type="Theme" uid="uid://uhcihmeaiuvb" path="res://Assets/Styles/default.tres" id="2_pu3sr"]
[ext_resource type="FontFile" uid="uid://dch5mduobgaey" path="res://Assets/Styles/Alkhemikal.ttf" id="3_er7xr"]

[sub_resource type="Curve" id="Curve_rg8gh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.506122, 1), 0.0, 0.0, 0, 0, Vector2(0.987755, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mgcm")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 2
offset_left = 49.0
offset_top = 558.0
offset_right = 123.0
offset_bottom = 606.0
theme = ExtResource("2_pu3sr")
text = "Back"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 2
offset_left = 461.0
offset_top = 558.0
offset_right = 688.0
offset_bottom = 606.0
theme = ExtResource("2_pu3sr")
text = "Play Level"

[node name="PrevButton" type="Button" parent="."]
offset_left = 386.0
offset_top = 558.0
offset_right = 450.0
offset_bottom = 606.0
theme = ExtResource("2_pu3sr")
text = "<<<"

[node name="NextButton" type="Button" parent="."]
offset_left = 701.25
offset_top = 558.0
offset_right = 765.25
offset_bottom = 606.0
theme = ExtResource("2_pu3sr")
text = ">>>"

[node name="AmbientParticles" type="CPUParticles2D" parent="."]
amount = 300
lifetime = 2.0
preprocess = 5.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 1000)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
angular_velocity_min = 300.0
angular_velocity_max = 600.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_rg8gh")
color = Color(1, 1, 1, 0.721569)

[node name="LevelNumText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 615.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_fonts/normal_font = ExtResource("3_er7xr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "0/0"

[node name="LevelInfoText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 61.0
offset_right = 1152.0
offset_bottom = 258.0
theme_override_fonts/normal_font = ExtResource("3_er7xr")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Sample text"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
