[gd_scene load_steps=6 format=3 uid="uid://dghun40lhhkf3"]

[ext_resource type="Script" path="res://Assets/Scripts/loader.gd" id="1_8eq0s"]
[ext_resource type="FontFile" uid="uid://dch5mduobgaey" path="res://Assets/Fonts/Alkhemikal.ttf" id="2_lavo4"]
[ext_resource type="Script" path="res://Assets/Scripts/pulse.gd" id="3_6p6bu"]
[ext_resource type="AudioStream" uid="uid://fc4j7ni74ck4" path="res://Assets/Audio/click.ogg" id="3_rnj5w"]
[ext_resource type="Script" path="res://Assets/Scripts/fade.gd" id="5_nvcgt"]

[node name="Loader" type="Node2D"]
script = ExtResource("1_8eq0s")

[node name="Fade" type="ColorRect" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -500.0
offset_right = 9400.0
offset_bottom = 9500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_nvcgt")
speed = 4.0

[node name="ScreenText" type="Label" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 1052.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("2_lavo4")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipText" type="Label" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 915.0
offset_top = 558.0
offset_right = 1215.0
offset_bottom = 658.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.380392)
theme_override_fonts/font = ExtResource("2_lavo4")
theme_override_font_sizes/font_size = 20
text = "Press any key to continue"
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("3_6p6bu")

[node name="LetterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rnj5w")
volume_db = -8.758
pitch_scale = 0.82
