[gd_scene load_steps=4 format=3 uid="uid://dghun40lhhkf3"]

[ext_resource type="Script" path="res://Assets/Scripts/loader.gd" id="1_8eq0s"]
[ext_resource type="FontFile" uid="uid://dch5mduobgaey" path="res://Assets/Fonts/Alkhemikal.ttf" id="2_lavo4"]
[ext_resource type="AudioStream" uid="uid://fc4j7ni74ck4" path="res://Assets/Audio/click.ogg" id="3_rnj5w"]

[node name="Loader" type="Node2D"]
script = ExtResource("1_8eq0s")

[node name="ScreenText" type="Label" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 1052.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("2_lavo4")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1
autowrap_mode = 2

[node name="ScreenText2" type="Label" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 1052.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("2_lavo4")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1
autowrap_mode = 2

[node name="LetterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rnj5w")
volume_db = -8.758
pitch_scale = 0.82
