[gd_scene load_steps=10 format=3 uid="uid://crcgus66k7rvm"]

[ext_resource type="Script" path="res://Assets/Scripts/menu.gd" id="1_k3k8b"]
[ext_resource type="Texture2D" uid="uid://bhv07ldjngcft" path="res://Assets/Sprites/logo.png" id="1_ll3np"]
[ext_resource type="Texture2D" uid="uid://632ebmvmuakv" path="res://Assets/Sprites/icon.png" id="2_38wwu"]
[ext_resource type="Theme" uid="uid://uhcihmeaiuvb" path="res://Assets/Styles/default.tres" id="3_keoxj"]
[ext_resource type="PackedScene" uid="uid://bm67gmxx54ee4" path="res://Assets/Styles/world_environment.tscn" id="4_1ayuj"]
[ext_resource type="Texture2D" uid="uid://bsbmfrrhkoli" path="res://Assets/Sprites/button_icons.png" id="4_6t5rp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccye8"]
atlas = ExtResource("4_6t5rp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3og81"]
atlas = ExtResource("4_6t5rp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61enn"]
atlas = ExtResource("4_6t5rp")
region = Rect2(80, 0, 16, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3k8b")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(573.45, 111.585)
scale = Vector2(4, 4)
texture = ExtResource("1_ll3np")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.177
offset_top = -74.135
offset_right = 146.823
offset_bottom = 133.735
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_keoxj")
text = "Play"
icon = SubResource("AtlasTexture_ccye8")
expand_icon = true

[node name="LevelsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_keoxj")
text = "Custom Levels"
icon = SubResource("AtlasTexture_3og81")
expand_icon = true

[node name="QuitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme = ExtResource("3_keoxj")
text = "Quit"
icon = SubResource("AtlasTexture_61enn")
expand_icon = true

[node name="WorldEnvironment" parent="." instance=ExtResource("4_1ayuj")]

[node name="MenuParticles" type="CPUParticles2D" parent="."]
position = Vector2(576, -1000)
amount = 12
lifetime = 19.42
preprocess = 10.0
texture = ExtResource("2_38wwu")
emission_shape = 3
emission_rect_extents = Vector2(600, 19.145)
gravity = Vector2(0, 56.94)
scale_amount_min = 0.0
color = Color(1, 1, 1, 0.164706)

[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonContainer/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
