[gd_scene load_steps=7 format=3 uid="uid://8o1f1pbn5lqm"]

[ext_resource type="Script" path="res://Assets/Scripts/play_levels.gd" id="1_mlkyw"]
[ext_resource type="Theme" uid="uid://uhcihmeaiuvb" path="res://Assets/Styles/default.tres" id="2_t38oi"]
[ext_resource type="Texture2D" uid="uid://632ebmvmuakv" path="res://Assets/Sprites/icon.png" id="3_ea4ww"]
[ext_resource type="Texture2D" uid="uid://bsbmfrrhkoli" path="res://Assets/Sprites/button_icons.png" id="3_glmjj"]
[ext_resource type="PackedScene" uid="uid://bm67gmxx54ee4" path="res://Assets/Styles/world_environment.tscn" id="4_ek3tu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kttg"]
atlas = ExtResource("3_glmjj")
region = Rect2(80, 0, 16, 16)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlkyw")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 558.0
offset_right = 222.0
offset_bottom = 606.0
theme = ExtResource("2_t38oi")
text = "Back"
icon = SubResource("AtlasTexture_5kttg")
expand_icon = true

[node name="LevelButtons" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_left = 178.19
offset_top = 72.0
offset_right = 407.09
offset_bottom = 122.0
theme_override_constants/h_separation = 54
theme_override_constants/v_separation = 28
columns = 5

[node name="MenuParticles" type="CPUParticles2D" parent="."]
position = Vector2(576, -1000)
amount = 12
lifetime = 19.42
preprocess = 10.0
texture = ExtResource("3_ea4ww")
emission_shape = 3
emission_rect_extents = Vector2(600, 19.145)
gravity = Vector2(0, 56.94)
scale_amount_min = 0.0
color = Color(1, 1, 1, 0.164706)

[node name="WorldEnvironment" parent="." instance=ExtResource("4_ek3tu")]

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
